{
  "version": 2,
  "builds": [
    {
      "src": "plant-care-backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs/(.*)",
      "dest": "plant-care-backend/src/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "plant-care-backend/src/index.ts"
    }
  ]
} 